# Updated on 2026-01-14
NEXT_PUBLIC_SUPABASE_URL=https://llanrecncrqsvnqyqbuu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYW5yZWNuY3Jxc3ZucXlxYnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDgwMzcsImV4cCI6MjA3NDgyNDAzN30.eGiyLcm89lSIglnzBhXONG2R_xNb9OTNvdJitlFMWLo
